APP_ENV="development"

## SERVER 
SERVER_APP_URL="localhost:3300"

MONGO_DB_URI="mongodb+srv://ninomarlonvilla:Nino236275@cluster0.zwpbnot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

## CLIENT
CLIENT_APP_URL="localhost:3000"